<!DOCTYPE HTML>
<html lang=”en”>
<head>
      <title>Yaread Habte’s Web site Portfolio</title>
      <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
    

</head>
<body>
    
    <style>
body {
  background-color: lightblue
      ;
}


#navlist{
  display: flex;
  flex-direction:row;
  padding-left:600px;
  list-style:none;
 
}
#navlist li a{
  font-size: 30px;
  padding:1.5rem;
}
 
h1 {text-align: center;}
p {text-align: center;}
body {text-align: center;}
            
            nav {
  font-size: 30px;
}
        li {
  font-size: 20px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
            
            p {
  font-size: 20px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}


</style>

     <div class="nav">
     <ul id="navlist">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
           </ul>
     </div>       
          
    <h1>Email: yaread4000@yahoo.ca</h1>
    <p>If you have additional questions, feel free to contact me.</p>
    <p>Thank you.</p>
    
    <body>
        <div class="row">
  <div class="column">
    <a href="index.html"><img src="Images/Humber-Logo.jpg" height="400" width="500"/></a>
    <a href="index.html"><img src="Images/Humber-Newroom-Image.png" height="400" width="600"/></a>
  </div>
</div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
<body>

    
    
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #fdd600;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #fdd600;
}
</style>
<body>


    
        
    
    <div class="lower_nav">
     <ul id="navlist">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
          </ul>
     </div>  
    <div class="box"><span class="logo">Thank you for viewing.</span></div>
<div class="center">
    <div class="legal"> <ul id="navlist"> <li><a href="copyright.html">Copyright 2022 Yaread Habte all rights reserved</a></li><li>
  </ul>
</div>
    
</body>
</html>