<!DOCTYPE HTML>
<html lang=”en”>
<head>
      <title>Yaread Habte’s Web site Portfolio</title>

      <script>
        console.log("Hello, welcome to my website!")
    
    
        function openWin() {
          window.open("https://www.youtube.com/watch?v=t4Mnp5A5iG4");
        }
      </script>

      <link href="styles/styles.css" rel="stylesheet" type="text/css" />
      <script  defer src="main.js"></script>

h1 {
  font-size: 30px
      
      
</head>
<body>
    
  <style>   
body {
  background-color: lightblue
      ;
}

    
#navlist{
  display: flex;
  flex-direction:row;
  padding-left:600px;
  list-style:none;
 
}
#navlist li a{
  font-size: 30px;
  padding:1.5rem;
}

h1 {text-align: center;}
p {text-align: center;}
body {text-align: center;}
            
            nav {
  font-size: 30px;
}
        li {
  font-size: 20px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
            
            p {
  font-size: 20px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}

#navlist2 
{


display: flex;
flex-direction:row;

  padding-left:450px;
  list-style:none;
 
}
#navlist2 li a{
  font-size: 30px;
  padding-right:3.5rem;

}

</style>

     <div class="box"><span class="logo">Yaread Habte's Portfolio</span></div>
     <div class="nav">
     <ul id="navlist">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
           </ul>
     </div>       
          
    <body>
        <div class="row">
  <div class="column">
    <a href="index.html"><img src="Images/Humber-Logo.jpg" height="400" width="400"/></a>
    <a href="index.html"><img src="Images/Humber-Newroom-Image.png" height="400" width="400"/></a> 
    <h1>Graphic Design</h1>
  </div>
</div>
    
        <p>Welcome to the my portfolio website.</p>
        
        <p>As you can see, this is a website made to post drawings and previous art from the past and present.</p> 
        <p>All my work has been made during my studies in Humber College.</p>
        <p>Design Foundation and Graphic Design. I hope you enjoy the wonderful art. Thank you.</p>
    
    <div class="lower_nav">
     <ul id="navlist">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
          </ul>
     </div> 
    <div class="box"><span class="logo">Thank you for viewing.</span></div>
  
      <ul id="navlist2"> 
        <li><a href="copyright.html">Copyright 2022 Yaread Habte all rights reserved</a></li>
        <li><a href="privacy.html">Privacy</a></li> 
        <li><a href="terms.html">Terms of Use</a></li>
  </ul>
</div>
        
</body>
</html>
