<!DOCTYPE HTML>
<html lang=”en”>
<head>
      <title>Yaread Habte’s Web site Portfolio</title>
      <link href="styles/styles.css" rel="stylesheet" type="text/css" />
      
</head>
<body>
    
    <style>
body {
  background-color: lightblue
      ;
}
#navlist{
  display: flex;
  flex-direction:row;
  padding-left:600px;
  list-style:none;
 
}
#navlist li a{
  font-size: 30px;
  padding:1.5rem;
}
    
  
h1 {text-align: center;}
p {text-align: center;}
body {text-align: center;}
            
            nav {
  font-size: 30px;
}
        li {
  font-size: 20px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
            
            p {
  font-size: 20px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}

</style>

     <div class="box"><span class="logo">Yaread Habte's Portfolio</span></div>
     <div class="nav">
     <ul id="navlist">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
           </ul>
     </div>       
          
    <h1>My Portfolio</h1>
    
    <p>Here are all my high quality sketches.</p>
    <p>These sketches require precise timing and tons of practice.</p>
    <p>Most of sketches is focused on perspective.</p>
    
    
    <body>
        <div class="row">
  <div class="column">
    <a href="index.html"><img src="Images/IMG_20180124_233530.jpg" height="400" width="500"/></a>
    <a href="index.html"><img src="Images/IMG_20180123_093021.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/IMG_20180117_003918.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20210318_163605.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/IMG_20180124_232404.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/IMG_20180116_024215.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/Habte_Yaread_Nature_Exterior.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/IMG_20180422_142226.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20221014_000340_3.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20221117_170517.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20221117_170528.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20221117_182638.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20221117_182643.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20221117_183420.jpg" height="400" width="600"/></a>
    <a href="index.html"><img src="Images/20221212_100005_3.jpg" height="400" width="600"/></a>
  </div>
</div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
<body>

<div class="lower_nav">
     <ul id="navlist">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
          </ul>
</div>
<div class="box"><span class="logo">Thank you for viewing.</span></div>
<div class="center">
    <div class="legal"> <ul id="navlist"> <li><a href="copyright.html">Copyright 2022 Yaread Habte all rights reserved</a></li><li>
  </ul>
</div>

</body>
</html>